<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>www.layabox.com</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<style type="text/css">
		.wrap{width:90px; height:90px; margin:120px auto 30px auto; position:relative} 
		.dice{width:90px; height:90px; background:url(dice.png) no-repeat;} 
		.dice_1{background-position:-5px -4px} 
		.dice_2{background-position:-5px -107px} 
		.dice_3{background-position:-5px -212px} 
		.dice_4{background-position:-5px -317px} 
		.dice_5{background-position:-5px -427px} 
		.dice_6{background-position:-5px -535px} 
		.dice_t{background-position:-5px -651px} 
		.dice_s{background-position:-5px -763px} 
		.dice_e{background-position:-5px -876px} 
		.mine {
			position: absolute;
			top: 42%;
			z-index: 999;
			left: 82%;
		}
		.mine-text {
			position: absolute;
			top: 53%;
			left: 81%;
			z-index: 999;
		}
		p#result{text-align:center; font-size:16px} 
		p#result span{font-weight:bold; color:#f30; margin:6px} 
		#dice_mask{width:90px; height:90px; background:#fff; opacity:0; position:relative; 
		top:0; left:0; z-index:999} 
    </style>
</head>
<body>
	<div class="mine"><div id="dice" class="dice dice_1"></div></div> 
	<div class="mine-text"><p id="result"></p> </div>
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script type="text/javascript" src="libs/laya.debugtool.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="../src/ui/layaUI.max.all.js"></script>
	<script src="../src/LayaSample.js"></script>
	<!--jsfile--endTag-->
</body>
</html>