<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<style type="text/css">
        table {
            width: 300px;
            line-height: 2em;
            font-family: Arial;
            border-collapse: collapse;
        }
        thead tr {
            color: #ae1212;
            border-bottom: 2px solid #980000;
        }
        tbody tr {
            color: #bd3030;
            font-size: 0.8em;
            border-bottom: 1px solid #ffaeae;
        }
        th {
            font-weight: normal;
            text-align: left;
        }
        th,td {
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>title</th>
                <th>title</th>
                <th>title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>the</td>
                <td>First</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>-</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>the</td>
                <td>third</td>
                <td>Row</td>
            </tr>
        </tbody>
    </table>
</body>
</html>