{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":600,"var":"questionDialog","sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"Dialog(questionDialog)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":-1,"width":602,"skin":"comp/bg.png","height":394},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"x":58,"width":281,"var":"resultTitle","styleSkin":"comp/label.png","height":27,"fontSize":20,"font":"SimHei","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(resultTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":325,"x":441,"width":98,"var":"btnRConfirm","skin":"comp/button.png","name":"btnRConfirm","labelSize":20,"labelFont":"SimHei","label":"确定","height":41},
            "nodeParent":1,
            "label":"Button(btnRConfirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":45,"x":59,"text":"游戏结束","styleSkin":"comp/label.png","fontSize":25,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":151,"x":54,"width":340,"var":"resultText","name":"resultText","height":210,"fontSize":20,"editable":false},
            "nodeParent":1,
            "label":"TextArea(resultText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}