{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"x":0,"width":400,"sceneColor":"#000000","height":700},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":29,"width":342,"skin":"template/Warn/alert_dialog.png","height":234},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":77,"x":56,"width":290,"var":"playerText","text":"TextArea","height":192,"fontSize":20,"editable":false},
            "nodeParent":1,
            "label":"TextArea(playerText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":40,"width":100,"var":"btnReady","skin":"comp/button.png","name":"btnReady","labelSize":20,"labelFont":"SimHei","label":"准备","height":50},
            "nodeParent":1,
            "label":"Button(btnReady)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":150,"width":100,"var":"btnDice","skin":"comp/button.png","name":"btnDice","labelSize":20,"labelFont":"SimHei","label":"掷骰子","height":50},
            "nodeParent":1,
            "label":"Button(btnDice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":260,"width":100,"var":"btnExit","skin":"comp/button.png","name":"btnExit","labelSize":20,"labelFont":"SimHei","label":"退出","height":50},
            "nodeParent":1,
            "label":"Button(btnExit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}